<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="\viewport" content="width=device-width,initial-scale=1.0">
        <title>Roots Dental Clinic Website</title>
        <link rel="stylesheet" type= "text/css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        </head>
        <body>
            <div class="slideshow">

                
                <div class="Slides">
                  <div class="number">1 / 4</div>
                  <img src="slider_1.png">
                 </div>
              
                <div class="Slides">
                  <div class="number">2 / 4</div>
                  <img src="slider_2.png">
                </div>
                <div class="Slides">
                    <div class="number">3 / 4</div>
                    <img src="slider_3.png">
                  </div>
              
                <div class="Slides">
                  <div class="number">4 / 4</div>
                  <img src="slider_4.png">
                </div>
              
                
                <a class="prev" onclick="changeSlides(-1)">&#10094;</a>
                <a class="next" onclick="changeSlides(1)">&#10095;</a>
              </div>
              <br>
              
            
              <div class="dots">
                <span class="below" onclick="currentSlide(1)"></span>
                <span class="below" onclick="currentSlide(2)"></span>
                <span class="below" onclick="currentSlide(3)"></span>
                <span class="below" onclick="currentSlide(4)"></span>
              </div>
              <style>
                  



.slideshow{
  width: 1100px;
  position: relative;
}
.Slides {
  
  animation-name: fade;
  animation-duration: 1.5s;
}
.Slides img{
  width:700px;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.prev, .next {
  cursor: pointer;
  top: 50%;
  width: auto;
  margin-top: -22px;
  color: orange;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  position: absolute;
}
.next{
    left:100%;
}

.prev:hover, .next:hover {
  background-color: black;
}
.number {
  color: black;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
}
.below {
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-color:orange;
  border-radius: 50%;
  display: inline-block;
  transition:  0.6s ease;
}
.active, .below:hover {
  background-color: black;
}
.dots{
    margin-left: 0%;
    margin-top: 0%;
  }
</style>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function changeSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("Slides");
  var below = document.getElementsByClassName("below");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < below.length; i++) {
      below[i].className = below[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
 below[slideIndex-1].className += " active";
}
</script>
        </body>